COMPOSE_FILE=docker-compose.yml

INFLUX_ADMIN_USER=admin123
INFLUX_ADMIN_PASSWORD=admintoken123
INFLUX_USER=my_user
INFLUX_USER_PASSWORD=my_password
INFLUX_DB=sensordata

MQTT_IMAGE=eclipse-mosquitto:2.0.15-openssl
INFLUX_IMAGE=bitnami/influxdb:2.7.1
PHP_IMAGE=php:8-fpm
NGINX_IMAGE=nginx:latest

